# UniverseRickMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtlsh/universerickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtlsh/universerickmorty/: MainActivity.kt
app/src/main/java/com/vtlsh/universerickmorty/base/: BaseApplication.kt
app/src/main/java/com/vtlsh/universerickmorty/business/: ItemUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/vtlsh/universerickmorty/data/db/: AppDatabase.kt
app/src/main/java/com/vtlsh/universerickmorty/data/local/: ItemDao.kt  ItemService.kt  ItemServiceImpl.kt
app/src/main/java/com/vtlsh/universerickmorty/data/model/: Episode.kt  Item.kt  ItemRemote.kt
app/src/main/java/com/vtlsh/universerickmorty/data/remote/: ApiService.kt
app/src/main/java/com/vtlsh/universerickmorty/di/: CacheModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/vtlsh/universerickmorty/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vtlsh/universerickmorty/presentation/detail/: DetailFragment.kt
app/src/main/java/com/vtlsh/universerickmorty/presentation/main_list/: MainListFragment.kt
app/src/main/java/com/vtlsh/universerickmorty/presentation/main_list/adapter/: ItemRemoteAdapter.kt
app/src/main/java/com/vtlsh/universerickmorty/util/: Constants.kt
app/src/main/res/drawable/: alive_gradient.xml  dead_gradient.xml  ic_arrow_bck.xml  ic_default_icon.xml  ic_main_card_title_bg.xml  unknown_gradient.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main_list.xml  item_remote.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtlsh/universerickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
