<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCharacterDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alive_gradient"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/txtNameDetail"
            style="@style/Text_Detail_Title_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rick Sanchez"
            app:layout_constraintStart_toStartOf="@+id/mcDetailCard"
            app:layout_constraintTop_toBottomOf="@+id/mcDetailCard" />

        <TextView
            android:id="@+id/descSpecies"
            style="@style/Text_Description_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_species"
            app:layout_constraintStart_toStartOf="@+id/txtNameDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtNameDetail" />

        <TextView
            android:id="@+id/txtSpeciesDetail"
            style="@style/Text_Detail_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human"
            app:layout_constraintStart_toStartOf="@+id/descSpecies"
            app:layout_constraintTop_toBottomOf="@+id/descSpecies" />

        <TextView
            android:id="@+id/descStatus"
            style="@style/Text_Description_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/descSpecies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameDetail" />

        <TextView
            android:id="@+id/txtStatusDetail"
            style="@style/Text_Detail_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alive"
            app:layout_constraintStart_toStartOf="@+id/descStatus"
            app:layout_constraintTop_toBottomOf="@+id/descStatus" />

        <TextView
            android:id="@+id/descLastLocation"
            style="@style/Text_Description_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_last_known_location"
            app:layout_constraintStart_toStartOf="@+id/txtSpeciesDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtSpeciesDetail" />

        <TextView
            android:id="@+id/txtLastLocationDetail"
            style="@style/Text_Detail_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Goldenfold's dream"
            app:layout_constraintStart_toStartOf="@+id/descLastLocation"
            app:layout_constraintTop_toBottomOf="@+id/descLastLocation" />

        <TextView
            android:id="@+id/descFirstSeen"
            style="@style/Text_Description_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_first_seen_in"
            app:layout_constraintStart_toStartOf="@+id/txtLastLocationDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtLastLocationDetail" />

        <TextView
            android:id="@+id/txtFirstSeenDetail"
            style="@style/Text_Detail_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            app:layout_constraintStart_toStartOf="@+id/descFirstSeen"
            app:layout_constraintTop_toBottomOf="@+id/descFirstSeen" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcDetailCard"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_margin="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_default_icon" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnBackToMainList"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:elevation="18dp"
                app:cardElevation="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_bck" />

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>